༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG24309
ImageGroup:
11KG24353
LCCN:
n/a
ISBN:
9789383441426
Title:
རཱ་བྷིན་ཌ་ར་ན་ཐ་ཟེ་གོར།
rA b+hin Da ra na tha Te gor/
Author:
མལྡི་བནསལ
malti bansal
n/a
Descriptor:
Original Publication:
n/a;n/a
Place:
dharamsala, h.p.
Publisher:
bod kyi dpe mdzod khang /
Date:
2015
Volume:
1
1
Total Volumes:
TBRC Pages:
12
Introductory Pages:
n/a
Text Pages:
n/a
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 8/2016



f0
རཱ་བྷིན་ཌ་ར་ན་ཐ། ཊེ་གོར།
ཀ-3
D33427
མལ་ཏི་བན་སལ།



་ ་ ་ ་ ་
ཀ༽༽
བོད་ཀྱི་དཔེ་མཛོད་ཁང་།
Class No:
Acc. No. D: D3927
LTWA (Manuscript)
DHARAMSALA. H.P.
རཱ་བྷིན་ཌ་ར་ན་ཐ། ཊེ་གོར།
མལ་ཏི་བན་སལ།
།
སྐྱིད་ཤོད་བསམ་གྲུབ་ཀྱིས་བསྒྱུར།
བོད་ཀྱི་དཔེ་མཛོད་ཁང་།
།
ཞི་



Tibetan Edition: Copyright © 2015 Library of Tibetan Works and Archives
ਸਾਓ ਲਸ਼ਨਲ
ALL RIGHTS RESERVED
No
part of this publication may be reproduced, stored in a retrieval system, or transmitted in
any form or by any means, electronic, mechanical, photo-copying, recording or otherwise,
without the prior permission of the publisher.
ISBN 978-93-83441-42-6
gਸਥਾਮਸਨੂੰ
ਕ
Published by the Library of Tibetan Works and Archives, Dharamsala, H.P., India and printed
at Indraprastha Press (CBT), 4 Bahadurshah Zafar Marg, New Delhi - 110002.



དཔར་སྐྲུན་གསལ་བཤད།
སྐྱིད་ཤོད་བསམ་གྲུབ་ལགས་ཀྱིས་རྩོམ་སྒྱུར་གནང་བ། རྒྱ་གར་གྱི་སྙན་གྲགས་ཆེ་བའི་
རྩོམ་པ་པོ་དང་སྙན་ངག་མཁན་ར་བྷིན་ཌ་ར་ན་ཐའི་ལོ་རྒྱུས་ཐུང་ངུ་རི་མོ་ཅན་འདི་ལ། འདི་
ག་བོད་ཀྱི་དཔེ་མཛོད་ཁང་གི་ལས་བྱེད་མང་པོས་ནང་དོན་བསྐྱར་ཞིབ་དང་། རི་མོ་སྒྲིག་
སྦྱོར། དཔེ་དེབ་ཇུས་འགོད་སོགས་ཆ་གང་ཐད་ལ་འབད་འབུངས་ཀྱིས་མང་ཚོགས་མདུན་
སར་འགྲེམས་སྤེལ་ཐུབ་སོང་བར། ངས་འདི་ནས་སྒྱུར་བ་པོ་དང་མཐུན་སྦྱོར་བ་ཡོངས་ལ་
རྗེས་སུ་ཡི་རངས་ཀྱིས་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་དང་། ལས་གཞི་འདི་ཡང་སློབ་གཉེར་ཁང་འདིའི་
དམིགས་ཡུལ་གལ་ཆེའི་ནང་གི་གལ་ཆེན་ཏེ་བོད་ཀྱི་སྐད་ཡིག་སྲུང་སྐྱོབ་དང་འབྲེལ། འཛམ་
གླིང་ནང་གི་མི་སྣ་གལ་ཆེན་གྱི་ལོ་རྒྱུས་ལ་གོ་རྟོགས་དང་ཤེས་ཡོན་ནང་འདྲེན་གྱི་ཞབས་
འདེགས་སུ་འགྲོ་བའི་སྨོན་འདུན་བཅས། བོད་ཀྱི་དཔེ་མཛོད་ཁང་གི་འགན་འཛིན་གྱི་ན་བ་
ལྷག་རྡོར་གྱིས་ཕྱི་ལོ་ ༢༠༡༥ ཕྱི་ཟླ་ ༡ ཚེས་ ༥ བཟང་པོ་ལ།།
བལ་
།
ਸੋਈਓ ਨਾਉਨ ਹਿੰਸ



སློབ་གྲྭའི་ནང་སྙན་ངག་འགྲན་བསྡུར་ཚོགས་སྐབས། སློབ་ཕྲུག་གཅིག་གིས་སྙན་
ངག་ཧ་ཅང་སྙན་པོ་ཞིག་བཀླགས་པར་འགྲན་ཞུགས་པ་ཚང་མ་བརྗོད་མི་ཐུབ་པ་ལྟ་
བུར་གྱུར་པ་རེད།
དེ་ནས་སློབ་སྤྱི་སྡིངས་ཆའི་སྟེང་ཕེབས་ནས་གསུངས་དོན། “ཕྲུ་གུ་ཚོ། ད་ལྟ་
ཁྱེད་ཚོས་ཐོས་པའི་སྙན་ངག་དེ་ནི་རཱ་བྷིན་ཌ་ར་ན་ཐའི་སྙན་ངག་རེད། ཁྱེད་ཚོས་
ཁོང་གི་སྐོར་མཁྱེན་གྱི་ཡོད་དམ།”
''ཡོད།” སློབ་ཕྲུག་ཚོས་བརྗོད་པ། ཁོང་ནི་རླབས་ཆེན་གྱི་རྩོམ་པ་པོ་ནོ་ཝེལ་
གཟེངས་རྟགས་བཞེས་མཁན་ཞིག་རེད།
པ་ལ་བདག་
སློབ་སྤྱིས།" འགྲིག་སོང་། ཁྱེད་ཚོས་སྙན་གྲགས་ཅན་ཁོང་གི་ལོ་རྒྱུས་དེ་ལས་
མང་བ་ཤེས་འདོད་ཡོད་དམ།” ཞེས་དྲིས། ་
“སློབ་ཕྲུག་ཚོས་སྤྲོ་སེམས་འཁོལ་བའི་ངང་ནས་ཤེས་འདོད་ཡོད།” ཅེས་
བརྗོད།
དེ་ནས་སློབ་སྤྱི་མཆོག་གིས་ཨག་ཚོམ་དཀར་པོ་ཡོད་པའི་མི་ཞིག་སྡིངས་
ཆའི་སྟེང་ལ་ཁྲིད་ཕེབས་ཏེ་བརྗོད་དོན། “འདིར་ཕེབས་པའི་མི་སྣ་ཁོང་གིས་ཁྱེད་
ཚོར་ཁོང་གི་སྐུ་ཚེའི་མཛད་རྗེས་གསུང་གི་རེད།”
ཨག་ཚོམ་དཀར་པོ་ཡོད་པའི་མི་དེས། "སློབ་ཕྲུག་ཚོ། ཞོགས་པ་བདེ་ལེགས།
ང་ནི་རཱ་བྷིན་ཌ་ར་ན་ཐ། ཊེ་གོར་ཡིན།
4



빠
LLLLLLLLLLL
케
5



ང་ཕྱི་ལོ་ ༡༨༦༡ ཟླ་ ༥ ཚེས་ ༧ བྷན་གྷལ་ (Bengal) ལ་བྲམ་ཟེའི་ཁྱིམ་ཚང་
གཅིག་ལ་སྐྱེས་པ་དང་། ངའི་ཡབ་ཌི་བྷན་ཌ་ར་ན་ཐ་ (Debendranath) དང༌། ཡུམ་
ས་ར་ཌ་ཌི་ཝི་ (Sarada Devi) གཉིས་ལ་བུ་ཕྲུག་བཅུ་གསུམ་ཡོད་པ་ལས་ཆུང་ཤོས་
དེ་ཡིན།”
ང་རང་རྩོམ་པ་པོ་དང་། གཞུང་ལུགས་སྨྲ་བའི་དབུས་ནས་འཚར་ལོངས་བྱུང་
བས་ཆུང་དུས་ནས་རྩོམ་རིག་ལ་དགའ་ཞེན་སླེབས་པ་དང་། ང་ལོ་ན་བཅུ་གཉིས་ལ་
སོན་སྐབས་རྣམ་ཐར་དང་། སྙན་རྩོམ། ལོ་རྒྱུས། ལེགས་སྦྱར་སོགས་ཀྱི་དཔེ་དེབ་
མང་པོ་ཀློག་འགོ་བརྩམས་པ་ཡིན།”
“ངས་ལོ་བརྒྱད་ནས་སྙན་རྩོམ་འབྲི་འགོ་བཙུགས་པ་དེར་ཁྱེད་ཚོ་ཡ་མཚན་སྐྱེ་
སྲིད། ”
སློབ་ཕྲུག་ཚོས་མཚར་སྣང་དང་བཅས། “ཨོ་ཧོ། ཁྱེད་ཀྱིས་སློབ་སྦྱོང་གང་དུ་
བྱས་སམ།” ཞེས་དྲིས།
རྩོམ་པ་པོས། “ལགས་རེད། ཕྱི་ལོ་ ༡༨༦ ༦ ནང་ངས་གཅེན་པོ་དང་ལྷན་དུ་
ཐོག་མར་རྨང་གཞིའི་གསལ་བྱེད་ཡི་གེ་སྦྱང་འགོ་བརྩམས་པ་དང་། ལོ་གཉིས་ཀྱི་
རྗེས་ང་རང་ཨི་ཤེ་ཡའི་ཆོས་ལུགས་སློབ་གྲྭ་ཞིག་གི་ནང་འཛུལ་ཞུགས་བྱས་པ་ཡིན།
དེ་རྗེས་སྤྱིར་བཏང་ཕྲུ་གུ་སྤྱི་བྱིངས་བསྐྱོད་སའི་སློབ་གྲྭར་ཕྱིན་པ་དང་། ཕྱི་ལོ་ ༡༨༧༡
ལོར་བྷན་གྷལ་སློབ་གྲྭར་འཛུལ་ཞུགས་བྱས། སློབ་གྲྭ་དེ་ནི་རྒྱ་གར་དབྱིན་གཞུང་གི་
སློབ་གྲྭ་ཞིག་རེད།”
6



स
जार
DOC
हा
7



“ ཕྱི་ལོ་ ༡༨༧༤ ལོར་ངས་མེག་བྷེ་ཐ་ (Macbeth) སྐོར་ཚིགས་བཅད་ནང་
བྲིས་པ་དང་། ལོ་དེར་ང་ཀ་ལི་ཀ་ཏའི་ (St, Xaviers school) སློབ་གྲྭར་འཛུལ་
ཞུགས་བྱས་པ་ཡིན།”
“ངའི་ཨ་མ་ལགས་ཕྱི་ལོ་ ༡༨༧༥ ལོར་འདས་གྲོངས་སུ་གྱུར་པས་ང་རང་ (St.
Xaviers school) སློབ་གྲྭ་ནས་ཕྱིར་ཐོན་དགོས་པའི་དཀའ་ངལ་ཆེན་པོ་འཕྲད་བྱུང་།
འོན་ཀྱང་ངས་མུ་མཐུད་ནས་རྩོམ་ཡིག་འབྲི་རྒྱུར་མཚམས་འཇོག་བྱས་མེད།།
དེ་རྗེས་ཁྱེད་རང་ག་རེ་གནང་བ་ཡིན་ནམ།” སློབ་ཕྲུག་ཅིག་གིས་དྲིས།
གུ་རུ་དིབ་ཊེ་གོར་ (Gurudev Tagore) གྱིས། “ཐོག་མར་ང་ཁྲིམས་རྩོད་པ་
བྱེད་འདོད་ཡོད། དེར་བརྟེན་ངས་ཕྱི་ལོ་ ༡༨༧༨ ལོར་དབྱིན་ཡུལ་གྱི་བྷ་ར་ཡི་ཀྲོན་
(Brighron) མི་དམངས་སློབ་གྲྭར་འཛུལ་ཞུགས་བྱས་པ་དང་། དེ་རྗེས་ང་རང་དབྱིན་
ཡུལ་གྱི་མཐོ་སློབ་ནང་ཁྲིམས་ཀྱི་སློབ་སྦྱོང་བྱེད་དུ་ཕྱིན་པ་ཡིན་ཡང་ཕྱི་ལོ་ ༡༨༨༠
ལོར་ལག་ཁྱེར་མེད་པར་ནང་དུ་ལོག་པ་ཡིན། ཕྱི་ལོ་ ༡༨༨༣ ལོར་ང་དང་། མི་རི་ན་ལི་
ནི་ (Mrinalini) གཉིས་གཉེན་སྒྲིག་བྱས་ཏེ་ཕྱིས་སུ་ངེད་གཉིས་ལ་ཁྱོན་ཕྲུ་གུ་ལྔ་བྱུང་
ཡང་གསུམ་ལས་གཞན་འཚོ་གནས་ཐུབ་པ་བྱུང་མེད།”
ཕྱི་ལོ་ ༡༨༩༠ ངས་ཤི་ལ་ད་ཧའི་ (Shilaidaha) ས་གནས་སུ་ཡོད་པའི་པཱ་
ལགས་ཀྱི་ས་གཞིས་ཆེན་པོ་དེའི་འགན་བླངས་ཏེ། དེ་གར་ཁྱིམ་གྱི་ཚོང་ལས་གཉེར་
ནས་བསྡད་པ་ཡིན།”
8



ელი
6666
გა
_ |
|
ლეილი
დში
მეთა
2
9



སྐབས་དེ་དུས་ངས་ཉེ་འགྲམ་གྱི་གྲོང་གསེབ་ཁག་ལ་སྐོར་སྐྱོད་བྱས་པས།
གྲོང་གསེབ་པ་ཚོ་དང་སྙིང་ཉེ་བའི་འབྲེལ་བ་ཆགས། ངས་མུ་མཐུད་ནས་དུས་དེབ་
ནང་འདོན་སྤེལ་ཆེད་ཚིགས་བཅད་དང་། གཏམ་བརྗོད། རྩོམ་ཡིག་བྲིས་པ་ཡིན། ཕྱི་
ལོ་ ༡༨༨༤ ལོར་ང་ལ་སླར་ཡང་སྟབས་མ་ལེགས་པའི་གནས་ཚུལ་ཞིག་འཕྲད་པ་ནི་
ངའི་སྐུད་མོ་ཀ་དམ་བྷ་རི་ (Kadambari Devi) འདས་གྲོངས་ཕྱིན་སོང་། ངའི་ཨ་མ་
ལགས་གྲོངས་རྗེས་ཁོང་ནི་ང་ལ་བྱམས་སྐྱོང་དང་། སྐུལ་ལྕག་ཆེན་པོ་གནང་མཁན་
ཡིན་པས་ངས་རང་གི་དེབ་གསུམ་ཁོང་ལ་དམིགས་ཏེ་བྲིས་པ་ཡིན།”
“་ངས་ཕྱི་ལོ་ ༡༨༨༥ ལ་བྷན་གྷལ་གྱི་དུས་དེབ་བྷ་ལག་ (Balak) གི་རྩོམ་འབྲིའི་
འགན་འཁུར་བླངས་པ་དང་། གཞས་ཚིག་དང་རྩོམ་ཡིག་རིམ་པར་འདོན་སྤེལ་
བྱས། ད་དུང་ཕྱི་ལོ་ ༡༨༩༡ ནས་ ༡༨༩༥ བར་ངས་སྙན་རྩོམ་དང་། གཏམ་བརྗོད།
བརྩམས་སྒྲུང་། རྩོམ་ཡིག་མང་པོ་བྲིས་པར་མི་མང་པོ་ཞིག་གིས་དོ་སྣང་བྱས་པ་མ་
ཟད་བསྔགས་བརྗོད་ཀྱང་བྱེད་མཁན་བྱུང་། །
“ང་ནུབ་བྷན་གྷལ་གྱི་ཤཱན་ཏི་ནི་ཀི་ཏན་ (Shantiniketan) ས་གནས་ལ་ཕྱི་ལོ་
༡༩༠༡ ལ་གནས་སྤོས་བྱས་པ་དང་། དེ་གར་ཨ་ཤ་རམ་ (Ashram) ཞིག་བཙུགས་
པ་ཡིན།
“ཁྱེད་ཀྱིས་ཨ་ཤ་རམ་ནང་ག་རེ་གནང་བ་ཡིན་ནམ། "སློབ་ཕྲུག་ཅིག་གིས་
དྲིས།
10



(come
11



“ངས་ཤན་ཏི་ནི་ཀི་ཏན་ (Shantiniketan) ས་གནས་ལ་ཆོས་རིག་དར་སྤེལ་
སླད་ཚོད་ལྟའི་སློབ་གྲྭ་ཞིག་བཙུགས་པ་ཡིན། སློབ་གྲྭ་དེ་ནི་གནའ་སྔ་མོའི་ནགས་
ཚལ་དཀྱིལ་ལ་ཡོད་པའི་སློབ་གྲྭར་དཔེ་བླངས་ཏེ་བཟོས་པ་དང་། ངས་དགེ་རྒན་གྱི་
ལས་འགན་འཁུར་བ་ཡིན།།
''ངའི་མི་ཚེའི་བརྒྱུད་ལམ་ཁྲོད་སླར་ཡང་དཀའ་ངལ་ཆེན་པོ་གཅིག་འཕྲད་པ་ནི་
ངའི་བཟའ་ཟླ་དང་ཕྲུ་གུ་གཉིས་རྐྱེན་ངན་དབང་གིས་འདས་གྲོངས་སུ་ཕྱིན་སོང་། །
དེ་ནས་ཤན་ཏི་ནི་ཀིན་ཏན་སློབ་གྲྭར་དཔལ་འབྱོར་དཀའ་ངལ་འཕྲད་བྱུང་
ཡང་། ངའི་པཱ་ལགས་འདས་གྲོངས་སུ་གྱུར་རྗེས་ཁོང་གིས་ངར་གནང་བའི་ས་གཞིས་
ཁག་བེད་སྤྱད་དེ་དཔལ་འབྱོར་གནས་སྟངས་ལེགས་སུ་བཏང་བ་ཡིན། དེའི་སྐབས་
སུ་ངས་བྲིས་པའི་རྩོམ་ཡིག་གྲགས་ཆེ་བ་མ་ན་སི། བྷི་ཏན་ཇ་ལི། གྷི་ཏི་མ་ལི་ཡ།
དེ་བཞིན་ཨན་ཇི་དང་། བྷན་གྷལ་གྱི་འཁྲབ་གཞུང་མང་པོ་ཡོད་པའི་སྙན་རྩོམ་དང་།
གཏམ་བརྗོད། བཅོས་སྒྲུང་སོགས་ཁྱོན་དེབ་གྲངས་སུམ་ཅུ་ལྷག་ཡོད།"
སློབ་ཕྲུག་ཅིག་གིས། ཁྱེད་ལ་ནོ་སྦེལ་གཟེངས་རྟགས་ག་དུས་ཐོབ་པ་རེད་
དམ།” ཞེས་དྲིས།
12



C
0
제
.
May
Thong
다.
내
ㅍ
0
0
do
삶
84
13.



''ང་ལ་ནོ་བྷེལ་རྩོམ་རིག་བྱ་དགའ་ཕྱི་ལོ་ ༡༩༡༣ ལོར་ཐོབ་བྱུང་། ཕྱི་ལོ་ ༡༩༡༥
དབྱིན་གཞུང་གིས་ང་ལ་ནཱ་ཡེ་ཊ་ཞེས་པའི་གོ་གནས་གནང་སོན་བྱུང་ཡང་། ཕྱི་ལོ་
༡༩༡༩ ཇ་ལན་ཝ་ལ་བྷག་གི་སྡེབ་གསོད་ (JalianwalaBagh Massacre) བྱུང་བར་
དབྱིན་ཇིའི་གདུག་རྩུབ་ལ་ངོ་རྒོལ་ཆེད་གོ་གནས་ཁག་རང་མོས་ངང་ནས་སྒྱུར་འཇོག་
བྱས་པ་ཡིན།”
“ངས་གྲོང་གསེབ་ཡར་རྒྱས་ཚོགས་པ་ཞིག་ཕྱི་ལོ་ ༡༩༢༡ ལོར་བཙུགས་པ་
དང་། ཕྱིས་སུ་མིང་བསྒྱུར་གྱིས་ཤི་རི་ནི་ཀི་ཏན་ (Shriniketan) ཞེས་བཏགས་པ་
ཡིན། ངས་ས་གནས་འདྲ་མིན་ལ་འགྲུལ་སྐྱོད་བྱས་པ་ཡིན་ཡང་། རྩོམ་ཡིག་འབྲི་རྒྱུ་
མཚམས་འཇོག་བྱས་མེད། བརྗོད་གཞི་འདྲ་མིན་ཐོག་སློབ་ཕྲུག་ཚོར་གཏམ་བཤད་
བྱས་པ་དང་། ངས་ད་དུང་རེག་ཐུག་མི་རུང་བའི་མི་ཚོའི་གནས་སྟངས་ཡར་རྒྱས་
གཏོང་རྒྱུར་ལས་འགུལ་སྤེལ་བ་ཡིན།”
“ངས་བྲིས་པའི་གཏམ་བརྗོད་ཁ་ཤས་སྡིངས་ཆའི་ཐོག་འཁྲབ་པར་མི་མང་
པོས་བསྔགས་བརྗོད་བྱས་བྱུང་། ངའི་རྩོམ་ཡིག་ཕལ་ཆེ་བ་བྷན་གྷལ་གྱི་སྐད་ཡིག་
ཐོག་ཡོད་པ་ནས་མང་པོ་ཞིག་ཨིན་བསྒྱུར་བྱས་ཡོད།"
14



ਬਰਸ ਆਸ ਸੀ।
ਸ
00
0
15



སློབ་ཕྲུག་ཅིག་གིས། “ཁྱེད་རང་རྩོམ་ཡིག་གང་འདྲའི་རིགས་འབྲི་རྒྱུར་དགའ་
ཤོས་གནང་གི་ཡོད་དམ།” ཞེས་དྲིས།
གུ་རུ་དེ་བ་ཀྱིས། ''སྙན་རྩོམ། ངས་སྒྲུང་ཐུང་གྲངས་ ༨༤ དང༌། བརྩམས་སྒྲུང་
བརྒྱད། སྙན་རྩོམ་མང་པོ་བྲིས་ཡོད། ངའི་གསར་རྩོམ་ཕལ་ཆེ་བ་བྷན་གྷལ་ལིའི་འཚོ་བ་
དང་འབྲེལ་བ་ཡོད་པ་དང་། ངས་རྩོམ་ཡིག་འདྲ་མིན་མང་པོ་བྲིས་ཡོད་ཅིང་སྙན་ངག་པ་
ཞིག་ཡིན་པའི་ཚོར་སྣང་འདོར་དུ་མེད་ལ་སྙན་ངག་ནི་ངའི་འཚོ་བ་དང་ཁ་བྲལ་ཐབས་
མེད། ངས་བྲིས་པའི་སྙན་རྩོམ་ཕྱོགས་སྒྲིག་ཡག་ཤོས་ནི་གླུ་ཐལ་སྦྱར་མ་ (Giranjali)
ཡིན་པས་དེ་ལ་ནོ་སྦེལ་རྩོམ་རིག་བྱ་དགའ་ཐོབ་པ་རེད།”
དེ་བཞིན་དུ་ང་རང་རོལ་དབྱངས་མཁན་ཞིག་ཡིན་པའི་ཆ་ནས་རོལ་དབྱངས་
ལ་དགའ་པོ་ཡོད། ངས་རྒྱ་གར་གྱི་རྒྱལ་གླུ་ཇ་ན་གྷ་ན་མ་ན་ (Jana Gana Mana) ཡི་
ཚིག་དང་གདངས་གཉིས་ཀ་བརྩམས་པ་ཡིན། དེ་ནི་ཕྱི་ལོ་ ༡༩༥༠ རྒྱལ་ཁབ་ཀྱི་རྒྱལ་
གླུར་འདེམས་སྒྲུག་བྱས་པ་དང་། དེ་བཞིན་ངས་བྲིས་པའི་རྩོམ་ཡིག་གཞན་གཅིག་བྷང་
ལ་དྷེ་ཤིའི་ (Bangladesh) རྒྱལ་གླུར་འདེམས་སྒྲུག་བྱས་པ་རེད། རྩོམ་རིགས་དང་།
རོལ་དབྱངས་ལས་གཞན་ང་རི་མོ་འབྲི་རྒྱུར་ཡང་དགའ་པོ་ཡོད།"
16



VIH
VA
HIVIR
va
17



ང་རང་ཕྱི་རྒྱལ་ལ་འགྲུལ་སྐྱོད་བྱེད་སྐབས་གྲགས་ཅན་མི་སྣ་མང་པོ་དང་ཐུག་
འཕྲད་བྱས་པ་ཡིན།
སློབ་ཕྲུག་ཅིག་གིས། དངོས་གནས་རེད་དམ། སུ་དང་མཇལ་འཕྲད་གནང་
ངམ།” ཞེས་དྲིས།
གུ་རུ་དེ་བ་ཀྱིས། ”ལགས་རེད། ངས་ཕྱི་རྒྱལ་ལ་རྒྱུན་རིང་འགྲུལ་སྐྱོད་བྱེད་
སྐབས་སྙན་གྲགས་ཅན་གྱི་བསམ་བློ་སྨྲ་བ་དང་། རྩོམ་པ་པོ་ཨལ་བྷར་ཀྲི་ཨན་སི་ཏན་
(Albert Einstein) དང་། རོ་བྷར་ཀྲི་ཕོ་རོ་སི་ཀྲི་ (Robert Frost)ཇོར་ཇི་བྷར་ནར་ཌི་
ཤྭ། (George Bernard Shaw) ཨེ་ཆེ་རྫི་ཝེལ་ (H.G. Wells) ལ་སོགས་པ་གྲགས་
ཅན་མི་སྣ་མང་པོ་དང་ཐུག་འཕྲད་བྱས་པ་ཡིན།”
ལྷག་པར་དུ་བདག་ཉིད་ཆེན་པོ་གྷན་དྷི་དང་ང་གཉིས་དབར་ཆབ་སྲིད་ཀྱི་ལྟ་
ཚུལ་མི་མཐུན་པ་ཡོད་ཀྱང་ཕན་ཚུན་མཛའ་མཐུན་ངང་ལས་དོན་མཉམ་དུ་སྒྲུབ་མྱོང་།”
སློབ་ཕྲུག་ཅིག་གིས་སྐད་ཆའི་བར་མཚམས་བཅད་དེ། “ཁྱེད་ཀྱིས་རི་མོ་འབྲི་
རྒྱུར་དགའ་པོ་ཡོད་ཚུལ་གསུངས་སོང་། ཁྱེད་ཀྱིས་རི་མོའི་འགྲེམས་སྟོན་གོ་སྒྲིག་
གནང་མྱོང་ངམ།” ཞེས་དྲིས།
གུ་རུ་དེ་བ་ཀྱིས། "ངའི་བུ་ཕྲུག་ཚོ། ངས་རི་མོའི་འགྲེམས་སྟོན་བྱས་པ་ཡིན། ང་
ལོ་ན་དྲུག་ཅུའི་འགོ་སྟོད་ལ་ངས་སེམས་ཚོར་དྲག་པོས་རི་མོ་བྲིས་པ་ཡིན།”
18



||
0
CD
^
19



བློ་
''རི་མོ་ཟེར་བ་དེ་ནི་རང་ཉིད་ངོ་སྤྲོད་བྱེད་པའི་བརྒྱུད་ལམ་ལྟ་བུ་ཡིན་པས་ཕྱི་
༡༩༣༠ ཙམ་ལ་ངས་པི་རི་སིར་(Paris) རི་མོའི་འགྲེམས་སྟོན་ཐེངས་དང་པོ་གོ་
སྒྲིག་བྱས་པ་ཡིན།”
“རྒྱ་གར་ནང་དུ་ངའི་རི་མོའི་འགྲེམས་སྟོན་ཐེངས་དང་པོ་ཕྱི་ལོ་ ༡༩༣༡ ཀ་ལི་
ཀ་ཏར་བྱས་པ་ཡིན།”
“ཁྱེད་ཀྱིས་རི་མོ་འབྲི་འགོ་བརྩམས་པ་ནས་བཟུང་རྩོམ་ཡིག་འབྲི་མཚམས་
བཞག་པ་ཡིན་ནམ།” ཞེས་དྲིས་པར།
ངའི་བུ་ཕྲུག་ཚོ། ངས་རྩོམ་ཡིག་འབྲི་མཚམས་བཞག་མེད།” ཅེས་ལན་
བཏབ། “ ངས་སྙིང་གཏམ་ཡོད་ཚད་ཤོག་བུའི་ཐོག་ལ་སྤེལ་བཞིན་ཡོད་པས། རྩོམ་
ཡིག་འབྲི་རྒྱུ་ནི་དུས་ནམ་ཡང་ངའི་ཆ་ཤས་ཤིག་ཡིན་ངེས་” ཞེས་ལན་བཏབ།
དོན་དངོས་ཐོག་ངས་ཡིག་འབྲུའི་བརྒྱུད་ལམ་ལ་བརྟེན་ནས་རྒྱ་གར་རང་
བཙན་འཐབ་རྩོད་བྱས་པ་ཡིན།”
“ ཕྱི་ལོ་ ༡༩༣༥ ལོར་ཝར་ན་ཧིན་དྷུའི་གཙུག་ལག་སློབ་གཉེར་ཁང་ནས་ང་ལ་
(D. Lite) གྱི་ཆེ་བསྟོད་ཕྱག་ཁྱེར་གནང་བྱུང་ལ། ལོ་རྗེས་མ་དེ་ལའང་ཌེ་ཁ་ (Daca)
གཙུག་ལག་སློབ་གཉེར་ཁང་ནས་གོང་དང་གཅིག་མཚུངས་ཡིན་པའི་ཆེ་བསྟོད་ལག་
ཁྱེར་ཞིག་ཀྱང་གནང་བྱུང་།”
''སྨྱུ་གུ་ནི་ངའི་མི་ཚེའི་སྟོབས་ཤུགས་ཡིན་པས་ངས་སྨྱུ་གུ་རང་ཉིད་ཀྱི་མཚོན་
ཆར་བེད་སྤྱོད་བྱས་པ་ཡིན།”
20



21



“སློབ་ཕྲུག་ཚང་མས་ཧིན་དིའི་དགེ་རྒན་གསར་པ་སྐུ་ཞབས་ཤར་མ་མཐོང་
སྐབས་ཧང་སང་བ་རེད།
རྒན་ལགས་ཀྱིས་མུ་མཐུད་ནས། ''རཱ་བྷིན་ཌ་ར་ན་ཐ། ཊེ་གོར་གྱིས་རྩོམ་ཡིག་
ཆུང་ཆུང་གཅིག་གིས་མི་བརྒྱ་ཕྲག་མང་པོའི་མིག་ཕྱེས་ཡོད་པ་ཤེས་སོང་ངམ། ཁོང་
རང་དབང་འཐབ་རྩོད་ནང་དངོས་སུ་འཛུལ་ཞུགས་མ་བྱས་ཀྱང་ཁོང་གིས་བེད་སྤྱད་
པའི་ཚིག་ཕྲེང་གིས་ཕན་ནུས་ཆེན་པོ་སྦྱིན་ཡོད།
ཁོང་གིས་གང་འདྲ་བྱས་ནས་དེ་ལྟར་གནང་བ་རེད་དམ། "སློབ་ཕྲུག་ཅིག་
གིས་དྲིས།
ཁོང་གིས་གཞས་ཚིག་དང་སྙན་རྩོམ་འདྲ་མིན་བྲིས་ཏེ་རྒྱ་གར་རང་བཙན་
འཐབ་རྩོད་ཀྱི་ལས་འགུལ་ནང་ལེགས་སྐྱེས་ཕུལ་ཡོད།” ཅེས་སྐུ་ཞབས་ཤར་མས་
ལན་བཏབ། “ཁོང་ནི་ཨི་ཤེ་ཡའི་གླིང་ཆེན་ནས་ནོ་ཝེལ་གཟེངས་རྟགས་བཞེས་
མཁན་ཐོག་མ་དེ་རེད།”
གུ་རུ་དེ་བ་ཌེ་གོར་ཁོང་གིས་སྐུ་ཚེའི་སྨད་ལ་འགྲུལ་བཞུད་མང་པོ་གནང་བ་
དང་དུས་གཅིག་ལ་ཕྱག་ལས་མང་པོ་གནང་བར་བརྟེན་དེ་དག་གི་དོ་ཕོག་ལ་བརྟེན་
ནས་ཁོང་ཐེངས་གཉིས་ཙམ་ན་ཟུག་ཆད་མེད་ངང་རྒྱུན་རིང་སྙུང་བ་རེད།།
22



ਆਈ
ਸਰ
\\
2
ਨ
D
23



“ཁོང་ལ་སྙུང་གཞི་ཐེངས་གཉིས་པ་ཕོགས་རྗེས་ནད་གཞི་རིམ་པས་ཛ་དྲག་ཏུ་
སོང་ནས་དྲག་སྐྱེད་བྱུང་མེད། ཕྱི་ལོ་ ༡༩༣༧ ལོར་ཁོང་ཐེངས་དང་པོར་དྲན་མེད་
དུ་གྱུར་པ་དང་། ཕྱི་ལོ་ ༡༩༤༠ སྔར་ལྟར་ཐེངས་གཉིས་པར་དྲན་མེད་དུ་གྱུར་ནས་
མཐའ་མ་ཁོང་ཕྱི་ལོ་ ༡༩༤༡ ཟླ་ ༨ ཚེས་ ༧ འདས་གྲོངས་སུ་གྱུར།
འདས་གྲོངས་སུ་གྱུར། ཉི་མ་དེ་ཁོང་
གི་འཁྲུངས་ཡུལ་བྷེན་གྷལ་ཙམ་དུ་མ་ཟད་རྒྱ་གར་གྱི་ས་གནས་གཞན་དང་། བྷེན་ལྷ་
ལིའི་སྐད་རིགས་སྨྲ་མཁན་གྱི་ཡུལ་གྲུ་ཀུན་གྱིས་མྱ་ངན་གུས་འདུད་ཞུ་གི་ཡོད་པ་མ་
ཟད། ས་གནས་དེ་དག་ལ་ཁོང་གིས་
ས་བརྩམས་གནང་བའི་གཞས་དང་སྙན་རྩོམ་ནང་
ཁོང་ད་དུང་ཡང་གསོན་པོར་གནས་ཡོད།"
ད་དུང་བྷེན་གྷལ་ལིའི་ཆོས་ལུགས་ཉམས་ལེན་པ་དང་སྒྱུ་རྩལ་མཁན་ཡིན་པ་
མ་ཟད། བྷར་མ་ས་མ་ཇིའི་ (Brahma Samaj) ཚོགས་པའི་དབུ་ཁྲིད་ཀྱང་ཡིན། ཁོང་
གིས་རྒྱ་གར་གྱི་སྲོལ་རྒྱུན་རིག་གཞུང་འཛམ་གླིང་ཁྱོན་ཡོངས་ལ་ཁྱབ་སྤེལ་གནང་
སྟེ་ཁོང་ནི་ཕ་མེས་ནས་བརྒྱུད་པའི་རྒྱ་གར་སྲོལ་རྒྱུན་རིག་གཞུང་གི་མགྲིན་ཚབ་པར་
གྱུར་ཡོད་ལ། ཁོང་གི་རྩོམ་ཡིག་གྷོ་ར་ (Gora) གྷི་རི་བྷ་རི། (Ghare Barie) ཡོག་ཨ་
ཡོག (Yogayog) གྷི་ཏན་ཇ་ལི Gitanjali) གྷི་ཏི་མལ་ཡ་ (Girimalya) བཅས་ནི་
ཁོང་གི་ཁྱད་དུ་འཕགས་པའི་གསུང་རྩོམ་རེད། ལྷག་པར་དུ་ཁོང་ནི་རྒྱལ་ཁབ་གཉིས
ཀྱི་རྒྱལ་གླུ་འབྲི་མཁན་གྱི་མི་སྣ་གཅིག་པུ་དེ་ཆགས་ཡོད།"
24



ਸਾਓਸਨੇ
A
4
॥
25



1]]
“གུ་རུ་དེ་བ་ཌ་གོར་རྒྱ་གར་ནང་སྙན་གྲགས་ཡོད་པ་མ་ཟད། ཡོ་རོབ་དང་། བྱང་
ཨ་མི་རི་ཀ ཤར་ཨི་ཤེ་ཡའི་ཁུལ་ལ་ཡང་ཁོང་གི་མཚན་སྙན་ཁྱབ་ཡོད། ཁོང་གི་
བརྩམས་ཆོས་ཨིན་ཡིག་ནང་དང་། དྲ་ཅི་ (Durch) ཇར་མན། (German) སི་པན་
(Spanish) བཅས་ཀྱི་སྐད་ཡིག་ནང་ཡོངས་
གྲགས་སུ་གྱུར་ཡོད་པ་མ་ཟད། ཡོ་རོབ་རྒྱལ་
빠
ཁབ་གཞན་གྱི་སྐད་ཡིག་ནང་ལ་ཡང་རྩོམ་
སྒྱུར་བྱས་ཡོད། སྐུ་ཞབས་ཤར་མས་དེ་ལྟར་
གསུངས་གྲུབ་པ་དང་། སློབ་ཕྲུག་ཚང་མ་
ཡར་ལངས་དགོས་པའི་སྐུལ་མ་བྱས།།
སློབ་ཕྲུག་ཚོས་རླབས་ཆེན་གྱི་མི་སྣ་
ཁོང་ལ་རྗེས་དྲན་དང་། རྒྱལ་ཁབ་ཀྱིས་ཁོང་
ལྟ་བུའི་སྒྱུ་རྩལ་མཁན་སྐྱེད་སྲིང་གནང་
བར་གུས་འདུད་ཆེད་
མཉམ་དུ་རྒྱལ་གླུ་
བཏང་ངོ༌།།
26



རཱ་བྷིན་ཌ་ར་ན་ཐ། ཊེ་གོར་
༄༅། །རཱ་བྷིན་ཌ་ར་ན་ཐ། ཊེ་གོར་མཆོག་ནི་ཕྱོགས་མང་པོའི་ཐད་ནས་ཕུལ་དུ་བྱུང་བའི་
སྐྱེས་བུ་ཞིག་ཡིན་པ་མ་ཚད། ཨི་ཤེ་ཡའི་གླིང་ཆེན་ནས་ནོ་སྦེལ་གཟེངས་རྟགས་བཞེས་
མཁན་ཐོག་མ་དེ་ཆགས་ཡོད། ཁོང་ནི་སྙན་ངག་པ་དང་། བརྩམས་སྒྲུང་རྩོམ་པ་པོ། འཁྲབ་
གཞུང་རྩོམ་འབྲི་བ། རི་མོ་བ། གཞས་ཚིག་རྩོམ་པ་པོ། རོལ་དབྱངས་མཁན། ཤེས་ཡོན་ཅན་
བཅས་རེད། ཁོང་གིས་རྩོམ་ཡིག་གི་ལམ་ནས་རྒྱ་གར་གྱི་རང་དབང་འཐབ་རྩོད་གཅིག་པུ་
མ་ཡིན་པར་འགྲོ་བ་མིའི་ཡ་རབས་སྤྱོད་ཚུལ་གོང་མཐོར་གཏོང་ཐབས་དང་། གོ་ལ་ཡོངས་
ལ་ཞི་བདེ་ཁྱབ་སྤེལ་སླད་དུ་རྩོམ་ཡིག་བྲིས་གནང་ཡོད། ཁོང་གིས་རྒྱ་གར་གྱི་ཡུལ་སྲོལ་
གོམས་གཤིས་དང་། རིག་གཞུང་འཛམ་གླིང་ཡོངས་ལ་དར་སྤེལ་གྱིས་ཕ་མེས་ནས་བརྒྱུད་
པའི་གཅེས་ནོར་གྱི་མགྲིན་ཚབ་པ་གྱུར་པ་རེད།
དཔེ་དེབ་འདིའི་ནང་མཛེས་སྡུག་ལྡན་པའི་རི་མོ་དང༌། ཁ་གསལ་ཞིང་གོ་སླ་བའི་ཚིག་
གི་ལམ་ནས་རཱ་བྷིན་ཌ་ར་ན་ཐ། ཊེ་གོར་མཆོག་གི་གྲུབ་འབྲས་ཀྱིས་ཕྱུག་པའི་སྐུ་ཚེའི་ལོ་
རྒྱུས་གསལ་སྟོན་བྱེད་ཀྱི་ཡོད་པས། གཞོན་སྐྱེས་ཀློག་པ་པོ་རྣམས་སེམས་འགུལ་ཐེབས་པ་
ཡོང་ངེས་རེད།
ISBNN: 978-93-83441-42-6
9Il789 38 3II4 4 1426
༼55
